.main-btn {
  color: #ffffff;
  background-color: var(--main-btn-color);
  border-radius: 4px;
  border: 1px solid var(--main-btn-color);
  display: flex;
  align-items: center;
  justify-items: center;
}

.link {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.link:visited {
  text-decoration: none;
  color: inherit;
  
}

.link:hover {
  text-decoration: none;
  color: inherit;
}

.page-container {
  max-width: 1240px;
  width: 92%;
  height: 100%;
  margin: 0 auto;
}
