
@font-face{
  font-family: "Roboto-Black";
  src:url("../public/fonts/Roboto/Roboto-Black.ttf")
}

@font-face{
  font-family: "Roboto-Bold";
  src:url("../public/fonts/Roboto/Roboto-Bold.ttf")
}
@font-face{
  font-family: "Roboto-Light";
  src:url("../public/fonts/Roboto/Roboto-Light.ttf")
}
@font-face{
  font-family: "Roboto-Medium";
  src:url("../public/fonts/Roboto/Roboto-Medium.ttf")
}
@font-face{
  font-family: "Roboto-Regular";
  src:url("../public/fonts/Roboto/Roboto-Regular.ttf")
}
@font-face{
  font-family: "Roboto-Thin";
  src:url("../public/fonts/Roboto/Roboto-Thin.ttf")
}
* {
  scrollbar-width: none; 
  
}


:root {
  font-family: "Roboto", sans-serif;
  --roboto-black:"Roboto-Black";
  --roboto-thin:"Roboto-Thin";
  --roboto-medium:"Roboto-Medium";
  --roboto-bold:"Roboto-Bold";
  --roboto-regular:"Roboto-Regular";
  --roboto-light:"Roboto-Light";

  --background-color: #ffffff;
  --app-color:#f84464;
  --main-btn-color:#f84464;
  --error-color:"#ed1c24";
  --alert-error-bg:"#ed1c24";
  --alert-success-bg:"#30bb95";
  --alert-font-color:"#fff";
  --loader-color:#f84464;
  --success-tick-color:"#30bb95";
  --snackbar-color:#757575;
}

body{
  margin: 0;
}