.signup-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .signup-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 32px 32px;
    margin-top: 50px;
    width: 40%;
    min-width: 600px;
  }
  
  .signup-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
  }
  
  .signup-title {
    color: #404040;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 28px;
    line-height: 25px;
    font-family: var(--roboto-bold);
    margin-bottom: 30px;
  }
  
  .signup-form{
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      width: 100%;
  }

  .field-row{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;

  }

  .field-signup input {
    outline: none;
    border: none;
    width: 100%;
    font-size: 14px;
    color: #666666;
    font-family: var(--roboto-regular);
  }
  .field-signup select {
    outline: none;
    border: none;
    width: 100%;
    font-size: 14px;
    color: #666666;
    font-family: var(--roboto-regular);
  }
  
  .field-signup input::placeholder {
      color: #999999;
    }
  
  
  .field-signup {
    display: flex;
    width: 48%;
    align-items: center;
    justify-items: flex-start;
    border: 1px solid #CACACA;
    border-radius: 4px;
    -webkit-box-align: center;
    cursor: text;
    padding: 8px 4px;
    box-sizing: border-box;
  }

  .signup-field-icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 10%;
    color: #666666;
    font-size: 18px;
    cursor: pointer;
}
.sign-password{
    width: 90% !important;
}

.success-icon{
    color: #30bb95 !important;
}


.signup-form-btn-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.signup-form-btn {
    border: 1px solid var(--app-color);
    color:#ffffff;
    background-color:  var(--app-color);
    font-family: var(--roboto-medium);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: opacity 0.25s ease 0s;
    position: relative;
    margin: 0px;
    font-size: 16px;
    line-height: 1.4;
    width: 60%;
  }

  .signin-link{
    color:var(--app-color) !important;
    font-size: 14px;
    font-family: var(--roboto-regular);
}

.signin-form-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.signin-form-link-text{
    color:#666666 !important;
    font-size: 14px;
    font-family: var(--roboto-regular);
}
.signin-link{
    font-size: 14px;
}

.signup-success{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 200px;
}

.signup-success-icon-row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.signup-success-icon{
    font-size: 50px;
    color: #30bb95 !important;
}
.signup-success-text-row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 16px;
    font-family: var(--roboto-medium);
    color: #666666;
}
.signup-success-btn-row{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.signup-success-btn {
    border: 1px solid var(--app-color);
    color:#ffffff;
    background-color:  var(--app-color);
    font-family: var(--roboto-medium);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: opacity 0.25s ease 0s;
    position: relative;
    margin: 0px;
    font-size: 16px;
    line-height: 1.4;
    width: 20%;
  }