.packagelist-container {
  display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.packagelist-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 0px 10px;
  margin-top: 50px;
  width: 95%;
  min-width: 1100px;
  margin-bottom: 50px;
}

.packagelist-main-section{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
}

.packagelist-filter-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px 20px 10px;
  border-right: 1px solid #d8d8d8;
  width: 25%;
  
}


.filter-heading{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #4a4a4a;
  font-size: 16px;
  font-family: var(--roboto-medium);
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #d8d8d8;
  padding: 20px 0px 20px 0px;
}

.filter-section{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 10px;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #d8d8d8;
}

.filters-head{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #000;
  font-size: 16px;
  font-family: var(--roboto-bold);
  width: 100%;
  height: 40px;
}

.filter-list{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  flex-direction: column;
  padding-bottom: 20px;
  gap: 10px;
}

.filter-list-item{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 10px;
}

.filter-list-item-label{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  font-family: var(--roboto-regular);
}

.filter-list-item-checkbox{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.travel-filter-items{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}

.travel-filter-item{
  border: 1px solid var(--app-color);
  color: var(--app-color);
  background-color: #ffffff;
  font-family: var(--roboto-regular);
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: opacity 0.25s ease 0s;
  margin: 0px;
  font-size: 14px;
  width: 40%;
}

.packagelist-listing-section{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px 10px 20px 20px;
  width: 75%;
}

.packagelist-listing-items{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
}

.packagelist-listing-item{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 49%;
  cursor: pointer;
}

.card-content{
  display: flex;
  flex-direction: column;
  
  justify-content: space-between;
  flex: 1;
  width: 100%;
  padding: 5px;
}

.card-title-row{
  display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    gap: 5px;
}

.card-title{
  display: flex;
    align-items: center;
    width: 88%;
    font-size: 16px;
    font-family: var(--roboto-bold);
    color: #000;
}
.card-duration{
  display: flex;
    align-items: center;
    width: 10%;
    font-family: var(--roboto-regular);
    
    border: 1px solid var(--app-color);
    border-radius: 4px;
    padding: 2px 4px;
    color: var(--app-color);
    font-size: 12px;
}

.card-features-list{
  
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2px;
  width: 100%;
  padding: 16px;
  
}

.card-features-list li {
  width: 50%;
  color: #4a4a4a;
  font-size: 14px;
  font-family: var(--roboto-regular);
}

.card-features-list li::before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #757575;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 7px;

}

.card-sightseeing-list{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 12px;
  font-size: 12px;
  width: 100%;
  color: var(--app-color);
  font-family: var(--roboto-regular);
  list-style: none;
  padding: 0;
}

.card-price-section{
  background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-review{
  display: flex;
    align-items: center;
    width: 10%;
    font-size: 16px;
    font-family: var(--roboto-regular);
    
    border: 1px solid var(--app-color);
    border-radius: 4px;
    padding: 2px 4px;
    color: var(--app-color);
    font-size: 12px;
}

.card-price{
  display: flex;
  align-items: center;
  justify-content: flex-end;

}

.price-number{
  display: flex;
  align-items: center;
  font-size: 16px;
    font-family: var(--roboto-bold);
}
.price-unit{
  display: flex;
  align-items: center;
  font-size: 14px;
    font-family: var(--roboto-regular);
}