.navbar-section {
  width: 100%;
  height: 70px;
  box-shadow: none;
  padding: 0;
  background: #ffffff;
  z-index: 2;
  position: fixed;
  top: 0px;
  box-shadow: 0 1px 7px 0 rgb(0 0 0 / 40%);
}

.navbar-subsection {
  max-width: 1240px;
  width: 92%;
  height: 100%;
  margin: 0 auto;
}

.navbar-main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 10%;
  @media (max-width: 768px){
    min-width: none;
    width: 60%;
  }
}

.navbar-search {
  display: flex;
  max-width: 500px;
  width: 30%;
  align-items: center;
  justify-content: flex-start;
  @media (max-width: 768px){
    display: none;
  }
}

.search-input {
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: flex-start;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  -webkit-box-align: center;
  cursor: text;
}

.search-input-field {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 4px;
  gap: 8px;
}

.search-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input-txt {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.search-input-form {
  border: none;
  width: 100%;
  outline: 0px;
  font-size: 14px;
  color: #999999;
  font-family: var(--roboto-regular);
}

.search-input-form::placeholder {
  font-size: 14px;
  color: #999999;
  font-family: var(--roboto-regular);
}

.signin-btn {
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  font-family: var(--roboto-regular);
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 20%;
  gap: 35px;
  min-width: 240px;
  @media (max-width: 768px){
    gap: 10px;
    min-width: none;
    width: 30%;
  }
}
.navbar-menu-items {
  display: flex;
  align-items: center;

  cursor: pointer;
}

.navbar-menu-link {
  text-decoration: none;
  font-size: 14px;
  font-family: var(--roboto-medium);
  color: #333333;
}

.navbar-menu-link:visited {
  text-decoration: none;
  font-size: 14px;
  font-family: var(--roboto-medium);
  color: #333333;
}

.navbar-menu-link:hover {
  text-decoration: none;
  font-size: 14px;
  font-family: var(--roboto-medium);
  color: #333333;
}

.navbar-menu-link.active {
  color: var(--app-color);
}

.navbar-user-section {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  
}

.side-menu-container {
  position: fixed;
  inset: 0px;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  z-index: 449;
  transition: all 500ms ease-in-out 0s;
}

.side-menu-empty {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 17, 17, 0.4);
  animation: 0.25s ease-in 0s 1 normal none running empty;
}

@keyframes empty {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.side-menu {
  width: 360px;
  height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  animation: 0.25s ease-out 0s 1 normal none running menu;
  position: relative;
  z-index: 1;
}

@keyframes menu {
  0% {
    transform: translate3d(10%, 0px, 0px);
    visibility: visible;
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

.side-menu-header {
  display: flex;
  flex-flow: row;
  opacity: 1;
  -webkit-box-align: center;
  -webkit-box-pack: justify;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: 1px solid #d0d5e6;
  padding: 10px 16px;

  min-height: 50px;
}

.side-menu-header-label {
  color: #404040;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 22px;
  line-height: 25px;
  font-family: var(--roboto-bold);
}
.side-menu-close-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.register-row {
  display: flex;
  flex-flow: row;
  opacity: 1;
  padding: 12px 16px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px 0px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  z-index: 1;
}

.register-text {
  display: flex;
  flex-flow: row;
  -webkit-box-align: stretch;
  align-items: stretch;
  -webkit-box-pack: start;
  justify-content: flex-start;
  opacity: 1;
  color: #747eaa;
  font-size: 14px;
  font-family: var(--roboto-regular);
  line-height: 16px;
  padding: 0px 16px;
}
.register-btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.signup-btn {
  display: flex;
  flex-flow: row;
  opacity: 1;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 8px;
  width: 147px;
  min-width: 80px;
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--app-color);
  color: var(--app-color);
  background-color: #ffffff;
  cursor: pointer;
  font-family: var(--roboto-medium);
}

.side-menu-items {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: flex-start;
  -webkit-box-pack: start;
  justify-content: flex-start;
  margin-top: 5px;
}
.menu-row {
  border-bottom: 1px solid #f1f1f1;
  width: 100%;
}

.menu-row-disabled {
  opacity: 0.4;
  pointer-events: none;
}

.menu-row-container {
  display: flex;
  flex-flow: row;
  opacity: 1;
  color: #333333;
  cursor: pointer;
  min-height: 60px;
  padding: 0px 15px;
  -webkit-box-align: center;
  align-items: center;
  text-decoration: none;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: #ffffff;
  border-bottom: none;
}

.menu-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 10%;
}

.menu-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
  width: 80%;
}

.menu-text-heading {
  color: #666666;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 14px;
  line-height: 1.33;
  font-family: var(--roboto-regular);
}

.menu-text-sub-heading {
  color: #666666;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  line-height: 1.33;
  font-family: var(--roboto-regular);
}
.menu-suffix-icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 10%;
}

.signin-user-info {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  width: 50%;
  cursor: pointer;
}

.signin-user-name {
  color: #666666;
  font-size: 14px;
  line-height: 1.33;
  font-family: var(--roboto-regular);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.logout-section {
  z-index: 99;
  padding: 10px;
  flex: 0 0 auto;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -1px 13px 0px;
  bottom: 0px;
  position: absolute;
  width: 95%;
}
.logout-btn {
  border: 1px solid var(--app-color);
  color: var(--app-color);
  background-color: #ffffff;
  font-family: var(--roboto-medium);
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: opacity 0.25s ease 0s;
  position: relative;
  margin: 0px;
  font-size: 16px;
  line-height: 1.4;
  width: 100%;
}
