.packagedetails-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

.packagedetails-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 0px 10px;
  margin-top: 50px;
  width: 80%;
  min-width: 900px;
  margin-bottom: 50px;
  padding-bottom: 20px;
}

.packagedetails-main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}

.packagedetails-title-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid #d8d8d8;
  
}
.packagedetails-title{
  color: #000;
  font-size: 24px;
  font-family: var(--roboto-bold);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.packagedetails-basic-details{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}
.packagedetails-destinations{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.packagedetails-destination{
  justify-content: center;
  background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 2px 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-family: var(--roboto-regular);
}
.packagedetails-duration{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
    font-family: var(--roboto-regular);
    
    border: 1px solid var(--app-color);
    border-radius: 4px;
    padding: 2px 4px;
    color: var(--app-color);
    font-size: 12px;
    min-width: 40px;
}
.packagedetails-rating{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
    font-family: var(--roboto-regular);
    
    border: 1px solid var(--app-color);
    border-radius: 4px;
    padding: 2px 4px;
    color: var(--app-color);
    font-size: 12px;
    cursor: pointer;
    min-width: 50px;
}

.packagedetails-itinerary-section{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.packagedetails-itinerary-days{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
}
.packagedetails-itinerary-day{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;
}

.packagedetails-itinerary-day-title{
  color: #4a4a4a;
  font-size: 24px;
  font-family: var(--roboto-bold);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.daywise-itinerary{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.packagedetails-gallary-section{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}
.packagedetails-gallary-title{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #4a4a4a;
  font-size: 20px;
  font-family: var(--roboto-bold);
}
.packagedetails-gallary{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.itinerary-card-section{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.itinerary-card-details{
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 8px;
}

.itinerary-card-title{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #4a4a4a;
  font-size: 20px;
  font-family: var(--roboto-bold);
}
.itinerary-card-rating{
  display: flex;
  align-items: center;
  justify-content: center;
    font-family: var(--roboto-regular);
    
    border: 1px solid var(--app-color);
    border-radius: 4px;
    padding: 2px 4px;
    color: var(--app-color);
    font-size: 12px;
    cursor: pointer;
    min-width: 50px;
}
.itinerary-card-description-section{
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: #4a4a4a;
}
.itinerary-card-description{
  width: 85%;
  color: #666666;
  font-size: 14px;
  line-height: 1.33;
  font-family: var(--roboto-regular);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.view-more{
  cursor: pointer;
  color: var(--app-color);
  font-size: 14px;
  line-height: 1.33;
  font-family: var(--roboto-regular);
}

.itinerary-card-action{
  width: 20%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  cursor: pointer;
  color: var(--app-color);
  font-size: 14px;
  line-height: 1.33;
  font-family: var(--roboto-regular);
}


.itinerary-card-places{
  
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 2px;
  width: 100%;
  padding: 0px;
  list-style: circle;
  padding-left: 16px;
}

.itinerary-card-places li {
  width: 50%;
  color: #4a4a4a;
  font-size: 14px;
  font-family: var(--roboto-regular);
}

.itinerary-card-places li::marker {
  color: var(--app-color);

}



.packagebook-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 0px 10px;
  margin-top: 50px;
  width: 20%;
  min-width: 250px;
  margin-bottom: 50px;
}


.packagebook-main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 10px;
}

.book-date {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.book-date-label {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  color: #000;
  font-family: var(--roboto-bold);
  font-size: 14px;
}

.book-date-input {
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: flex-start;
  border: 1px solid #cacaca;
  border-radius: 4px;
  -webkit-box-align: center;
  cursor: text;
  padding: 8px 4px;
  box-sizing: border-box;
}

.book-date-input input {
  outline: none;
  border: none;
  width: 100%;
  font-size: 14px;
  color: #666666;
  font-family: var(--roboto-regular);
}
.booking-btn-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.booking-btn {
  border: 1px solid var(--app-color);
  color: #ffffff;
  background-color: var(--app-color);
  font-family: var(--roboto-medium);
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: opacity 0.25s ease 0s;
  position: relative;
  margin: 0px;
  font-size: 16px;
  line-height: 1.4;
  width: 100%;
}
.book-price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  gap: 5px;
}

.book-price-number {
  display: flex;
  align-items: flex-end;
  font-size: 18px;
  font-family: var(--roboto-bold);
}
.book-price-unit {
  display: flex;
  align-items: flex-end;
  font-size: 12px;
  color: #666666;
  font-family: var(--roboto-regular);
  padding-bottom: 3px;
}

