.signin-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.signin-card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 3px 10px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  padding: 32px 32px;
  margin-top: 50px;
  width: 30%;
  min-width: 350px;
}

.signin-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.signin-title {
  color: #404040;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28px;
  line-height: 25px;
  font-family: var(--roboto-bold);
  margin-bottom: 30px;
}

.signin-form{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.field input {
  outline: none;
  border: none;
  width: 100%;
  font-size: 14px;
  color: #666666;
  font-family: var(--roboto-regular);
}

.field input::placeholder {
    color: #999999;
  }


.field {
  display: flex;
  width: 100%;
  align-items: center;
  justify-items: flex-start;
  border: 1px solid #CACACA;
  border-radius: 4px;
  -webkit-box-align: center;
  cursor: text;
  padding: 8px 4px;
  box-sizing: border-box;
}

.input-field-icon{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 10%;
    color: #666666;
    font-size: 18px;
    cursor: pointer;
}
.password{
    width: 90% !important;
}

.signin-forget-password{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.forget-password-link,.signup-link{
    color:var(--app-color) !important;
    font-size: 14px;
    font-family: var(--roboto-regular);
}

.signup-form-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5px;
}
.signup-form-link-text{
    color:#666666 !important;
    font-size: 14px;
    font-family: var(--roboto-regular);
}
.signup-link{
    font-size: 14px;
}

.signin-form-btn-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.signin-form-btn {
    border: 1px solid var(--app-color);
    color:#ffffff;
    background-color:  var(--app-color);
    font-family: var(--roboto-medium);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: opacity 0.25s ease 0s;
    position: relative;
    margin: 0px;
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
  }

  .or-line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 20px 0;
    background-color: #CACACA;
}
.or-line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #666666;
    font-family: var(--roboto-regular);
    padding: 0 15px;
}

.signin-socialmedia{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    flex-direction: column;
    gap: 15px;
}
.signin-socialmedia-google{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.signin-socialmedia-google-btn{
    border: 1px solid var(--app-color);
    color:var(--app-color);
    background-color:  #ffffff;
    font-family: var(--roboto-medium);
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    transition: opacity 0.25s ease 0s;
    position: relative;
    margin: 0px;
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .google-image{
    height: 16px;
    width: 16px;
    object-fit: cover;
  }

  .google-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
  }

  .socialmedia-btn-txt{
    display: flex;
    align-items: center;
    justify-content: center;
  }